{
  "name": "primer-desafio-node",
  "version": "1.0.0",
  "description": "",
  "main": "desafio.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tifon85/desafioExpress.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tifon85/desafioExpress/issues"
  },
  "homepage": "https://github.com/tifon85/desafioExpress#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
